<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson First</title>
    <script src="script.js"></script>
</head>
<body>
<style>
    .box {
        width: 50%
    }
    .main {
        display: flex;
        max-width: 700px;
        margin: 0 auto;
    }
    .submit-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form__field {
        margin-bottom: 8px;
        max-width: 150px;
    }

    .user-list-text {
        white-space: nowrap;
        flex-grow: 2;
    }

    .user__list{
        padding-left: 0;
    }
    .user__list-item {
        display: flex;
        width: 400px;
        justify-content: space-between;
        align-items: center;
    }
    .btn {
        padding: 8px 32px;
        background-color: #222;
        color: #fff;
        border: 0;
        margin-left: 16px;
    }
    .btn-full {
        width: 100%;
        margin-left: 0;
    }
</style>
<main class="main">
    <div class="box box1">
        <ul class="user__list" data-user-list-wrapper></ul>
    </div>
    <div class="box box2">
        <form class="submit-form" data-registration-form>
            <input class="form__field" type="text" placeholder="First Name" value="" required data-registration-name>
            <input class="form__field" type="text" placeholder="Last Name" value="" required data-registration-surname>
            <input class="form__field" type="text" placeholder="Email" value="" required data-registration-email>
            <button class="form__field btn btn-full" type="button" data-registration-button>Submit</button>
        </form>
    </div>
</main>
</body>
</html>